NEXT_PUBLIC_CONSOLE_DOMAIN=http://consol.ordo.net:3000
NEXT_PUBLIC_APP_PROTOCOL=http

#Host
NEXT_PUBLIC_API_HOST=http://api.ordo.net:8090
NEXT_PUBLIC_CONSOLE_HOST=http://192.168.0.8:3000

#Cookie
NEXT_PUBLIC_COOKIE_DOMAIN=http://192.168.0.8:3000
NEXT_PUBLIC_COOKIE_MAXAGE=10800000

# Authentication
NEXT_PUBLIC_AUTH_SERVICE=/oauth
NEXT_PUBLIC_CLIENT_ID=adminClientLocal
NEXT_PUBLIC_CREDENTIALS=123